# voting-service

./: README.md  pom.xml
src/main/java/com/github/kkaravitis/voting/: VotingService.java
src/main/java/com/github/kkaravitis/voting/adapter/: InMemoryMeetingProposalsRepository.java
src/main/java/com/github/kkaravitis/voting/domain/: InvalidProposalException.java  MeetingProposalsRepository.java  Vote.java
src/test/java/com/github/kkaravitis/voting/: VotingServiceTest.java
